# AdministracionDePersonal

./: .gitignore  AdministracionDePersonal.sln
AdministracionDePersonal/: AdministracionDePersonal.csproj  Program.cs  appsettings.json
AdministracionDePersonal.Entities/: Accion.cs  AdministracionDePersonal.Entities.csproj  AreasAdmin.cs  ClaseAccion.cs  Empleado.cs  Oferente.cs  Puesto.cs  Requisito.cs  Resultado.cs
AdministracionDePersonal.Repository/: AccionRepository.cs  AdministracionDePersonal.Repository.csproj  Area1Repository.cs  DbConnectionFactory.cs  EmpleadoRepository.cs  IDbConnectionFactory.cs  OferenteRepository.cs  PuestoRepository.cs  RequisitoRepository.cs
AdministracionDePersonal.Services/: AccionService.cs  AdministracionDePersonal.Services.csproj  EmpleadoService.cs  OferenteService.cs  RequisitoService.cs
AdministracionDePersonal.Services/Abstract/: IAccionService.cs  IAreaServices.cs  IEmpleadoService.cs  IOferenteService.cs  IPuestoService.cs  IRequisitoService.cs
AdministracionDePersonal.Servicess/: AdministracionDePersonal.Servicess.csproj  AreaServices.cs  PuestoService.cs
AdministracionDePersonal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdministracionDePersonal/Pages/Acciones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdministracionDePersonal/Pages/Areas/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  creararea.cshtml  creararea.cshtml.cs  editararea.cshtml  editararea.cshtml.cs  menup.cshtml  menup.cshtml.cs
AdministracionDePersonal/Pages/ParteOferente/: Contratar.cshtml  Contratar.cshtml.cs  CrearAccion.cshtml  CrearAccion.cshtml.cs  ElegirPuesto.cshtml  ElegirPuesto.cshtml.cs  Index.cshtml  Index.cshtml.cs  crearPuesto.cshtml  crearPuesto.cshtml.cs  editarPuesto.cshtml  editarPuesto.cshtml.cs  eliminarPuesto.cshtml  eliminarPuesto.cshtml.cs
AdministracionDePersonal/Pages/Requisitos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdministracionDePersonal/Pages/Shared/: _Layout.cshtml  _LayoutAdm.cshtml
AdministracionDePersonal/Properties/: launchSettings.json
AdministracionDePersonal/wwwroot/css/: style.css
AdministracionDePersonal/wwwroot/js/: datatables-simple-demo.js  scripts.js
