
<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />

    <PackageReference Include="MySqlConnector" Version="2.4.0" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />

    <PackageReference Include="MySqlConnector" Version="2.4.0" />

  </ItemGroup>

  <ItemGroup>

 
    <ProjectReference Include="..\AdministracionDePersonal.Repository\AdministracionDePersonal.Repository.csproj" />
    <ProjectReference Include="..\AdministracionDePersonal.Services\AdministracionDePersonal.Services.csproj" />

  </ItemGroup>

</Project>
