<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\AdministracionDePersonal.Services\AdministracionDePersonal.Services.csproj" />
    <ProjectReference Include="..\AdministracionDePersonal.Repository\AdministracionDePersonal.Repository.csproj" />
    <ProjectReference Include="..\AdministracionDePersonal.Servicess\AdministracionDePersonal.Servicess.csproj" />

  </ItemGroup>

</Project>
